apiVersion: v2
name: root-chart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: universal-helm
  repository: https://pokt-foundation.github.io/charts
  version: "0.0.14"
  alias: hugo
